{
  "name": "@bit/wiredjs.wired-elements.wired-lib",
  "version": "1.0.0",
  "homepage": "https://bit.dev/wiredjs/wired-elements/wired-lib",
  "main": "dist/src/wired-lib.js",
  "componentId": {
    "scope": "wiredjs.wired-elements",
    "name": "wired-lib",
    "version": "1.0.0"
  },
  "dependencies": {
    "lit-element": "2.1.0",
    "roughjs": "3.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/typescript@3.0.0"
    }
  }
}
