{
  "name": "@bit/wiredjs.wired-elements.wired-card",
  "version": "1.0.0",
  "homepage": "https://bit.dev/wiredjs/wired-elements/wired-card",
  "main": "dist/wired-card/src/wired-card.js",
  "componentId": {
    "scope": "wiredjs.wired-elements",
    "name": "wired-card",
    "version": "1.0.0"
  },
  "dependencies": {
    "wired-lib": "0.9.0",
    "@bit/wiredjs.wired-elements.wired-lib": "file:../wired-lib"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/typescript@3.0.0"
    }
  }
}
